# MovieReservation-System

./: README.md
moviereservation/: HELP.md  pom.xml
moviereservation/src/main/java/com/MovieReservationApplication/: MovieReservationApplication.java
moviereservation/src/main/java/com/MovieReservationApplication/controller/: AuthController.java  MovieController.java  ReservationController.java
moviereservation/src/main/java/com/MovieReservationApplication/dto/: AuthRequest.java  CreateMovieRequest.java  CreateReservationRequest.java  CreateShowtimeRequest.java  MovieDto.java  RegisterRequest.java  ReservationDto.java  SeatDto.java  ShowtimeDto.java  UserDto.java
moviereservation/src/main/java/com/MovieReservationApplication/entity/: Movie.java  Reservation.java  ReservationSeat.java  Seat.java  Showtime.java  User.java
moviereservation/src/main/java/com/MovieReservationApplication/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatAlreadyReservedException.java
moviereservation/src/main/java/com/MovieReservationApplication/mappers/: MovieMapper.java  ReservationMapper.java  SeatMapper.java  ShowtimeMapper.java
moviereservation/src/main/java/com/MovieReservationApplication/repo/: MovieRepository.java  ReservationRepository.java  ReservationSeatRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
moviereservation/src/main/java/com/MovieReservationApplication/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
moviereservation/src/main/java/com/MovieReservationApplication/service/: MovieService.java  ReservationService.java  UserService.java
moviereservation/src/main/resources/: application.properties
moviereservation/src/test/java/com/MovieReservationApplication/: MoviereservationApplicationTests.java
