spring.datasource.url=jdbc:postgresql://localhost:5432/moviereservation
spring.datasource.username=postgres
spring.datasource.password=1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=YourVerySecureAndLongJWTSecretKeyForHS512Algorithm_ChangeMe!
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true